// 
// Copyright 2025 Keypair Establishment
// Copyright 2021 Vector Creations Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//


// App identity
BUNDLE_DISPLAY_NAME = quali.chat
BASE_BUNDLE_IDENTIFIER = chat.quali.ios
APPLICATION_GROUP_IDENTIFIER = group.chat.quali.ios
APPLICATION_SCHEME = qualichat

// Team
DEVELOPMENT_TEAM = 8H7FGC266S


// Provisioning profiles
RIOT_PROVISIONING_PROFILE_SPECIFIER =
RIOT_PROVISIONING_PROFILE =

NSE_PROVISIONING_PROFILE_SPECIFIER =
NSE_PROVISIONING_PROFILE =

SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER =
SHARE_EXTENSION_PROVISIONING_PROFILE =

SIRI_INTENTS_PROVISIONING_PROFILE_SPECIFIER =
SIRI_INTENTS_PROVISIONING_PROFILE =

BROADCAST_UPLOAD_EXTENSION_PROVISIONING_PROFILE_SPECIFIER =
BROADCAST_UPLOAD_EXTENSION_PROVISIONING_PROFILE =
